{
  "name": "etouch-pos",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro pages dev --port 8788",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/cloudflare": "^0.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "wrangler": "^3.0.0"
  }
}
